<resources>
    <string name="app_name">Narrate Story</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Narrate adalah tempatmu! Di sini, kamu bisa menemukan berbagai cerita inspiratif dari berbagai individu yang telah berhasil melewati rintangan dan mencapai mimpi mereka.</string>
    <string name="title_welcome_page">Selamat datang di Narrate!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk membaca?</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>

</resources>